version = 2.5.0

maxColumn = 150
assumeStandardLibraryStripMargin = true
align.stripMargin = false
continuationIndent.extendSite = 4
continuationIndent.withSiteRelativeToExtends = 2
align.preset = none
align.openParenCallSite = false
align.openParenDefnSite = false
align.multiline = false
newlines.alwaysBeforeElseAfterCurlyIf = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
importSelectors = singleLine
spaces.beforeContextBoundColon = IfMultipleBounds
spaces.afterKeywordBeforeParen = false
danglingParentheses.callSite = true